\documentclass[a4paper,12pt,oneside]{report}

\input{frontmatter/packages}

\usepackage{listings}
\usepackage{color}

\onehalfspacing

\graphicspath{{images/}}

\renewcommand{\contentsname}{Table des matières}
\renewcommand{\chaptername}{Chapitre}
\renewcommand*\glossarypreamble{\thispagestyle{glossary}}

\input{frontmatter/pagestyles}
\input{frontmatter/glossary}

\pagestyle{document}

\begin{document}
	\input{frontmatter/cover}
	\input{frontmatter/blank_page}
	 \tableofcontents
	\input{frontmatter/introduction}
	\chapter{Système proposé}
		\thispagestyle{document}
		\section{Modèles}
			\input{scenarios_concrets}
			\input{use_cases_diagram}
			\input{use_cases_hierarchy}
			\input{textual_descriptions/use_cases_textual_description}
			\input{models}
			\input{modeles_objets}
			\subsection{Modèles dynamiques}
				\subsubsection{RechercherArticleParCategorie}
					\includegraphics[width=\textwidth]{sequence_diagrams/search_by_category.pdf}
				\subsubsection{AjouterArticlePanier}
					\includegraphics[width=\textwidth]{sequence_diagrams/add_to_cart.pdf}
				\subsubsection{ModifierPanier}
					\includegraphics[width=\textwidth]{sequence_diagrams/modify_cart.pdf}
				\subsubsection{DemanderAssistanceRobot}
					\includegraphics[width=\textwidth]{sequence_diagrams/robot_assistance.pdf}
				\subsubsection{ValiderPanier}
					\includegraphics[width=\textwidth]{sequence_diagrams/validate_cart.pdf}
				\subsubsection{Paiement}
					\includegraphics[width=\textwidth]{sequence_diagrams/pay.pdf}
	
	\glossarystyle{listgroup}
	\pagestyle{glossary}
	\printglossary[title=Glossaire métier,toctitle=Glossaire métier]
	
	\chapter*{Références/bibliographie}
		\url{http://wikipedia.org} \\
		\url{http://larousse.fr} \\

\end{document}