\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Wifi?\glossentry{Wifi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{gamme?\glossentry{gamme}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{caddie?\glossentry{caddie}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{robot?\glossentry{robot}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{douchette?\glossentry{douchette}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{douchette?\glossentry{douchette}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{caddie?\glossentry{caddie}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{robot?\glossentry{robot}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{douchette?\glossentry{douchette}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{douchette?\glossentry{douchette}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{douchette?\glossentry{douchette}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{robot?\glossentry{robot}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QR Code?\glossentry{qr_code}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{robot?\glossentry{robot}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hypermarché?\glossentry{hypermarche}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{smartphone?\glossentry{smartphone}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{robot?\glossentry{robot}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{33}
