\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syst\IeC {\`e}me actuel}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syst\IeC {\`e}me propos\IeC {\'e}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue d'ensemble}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exigences fonctionnelles}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exigences non fonctionnelles}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mod\IeC {\`e}les}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sc\IeC {\'e}narios concrets}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Avec un \gls {smartphone} \IeC {\`a} l'\gls {hypermarche}}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sans \gls {smartphone} \IeC {\`a} l'\gls {hypermarche}}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Commande en ligne et livraison \IeC {\`a} domicile}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Commande en ligne sur \gls {smartphone} et Drive}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Commande d'un produit inconnu avec \gls {qr_code}}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Commande d'un produit inconnu avec une photo}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Appel t\IeC {\'e}l\IeC {\'e}phonique et promotions}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Articles non disponibles}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Commande d'anniversaire}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Achat de produits frais}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme des cas d'utilisation}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme g\IeC {\'e}n\IeC {\'e}ral}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Rechercher des articles}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Payer}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Demander un \gls {robot}}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}cup\IeC {\'e}rer sa commande}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hi\IeC {\'e}rarchie des cas d'utilisation}{12}{subsection.2.4.3}}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Description textuelle des cas d'utilisation}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{RechercherArticleParCategorie}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{AjouterPanier}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ModifierPanier}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{DemanderAssistanceRobot}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ValiderPanier}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Paiement}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Maquettes de l'application mobile}{22}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Accueil}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Menu principal}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Rechercher un article}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter un article au panier}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Promotions du magasin}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation vers un rayon}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Historique des achats}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Guidage/Navigation}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Voir panier}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}capitulation de la commande}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Mod\IeC {\`e}les d'objets}{32}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Mod\IeC {\`e}les dynamiques}{33}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {chapter}{Glossaire m\IeC {\'e}tier}{34}{section*.33}}
