\thispagestyle{cover}

\includegraphics[width=5cm, scale=0.6]{logo_univ.jpg} \hfill \includegraphics[scale=0.6]{logo_ieea.jpg} \\
~\\
\hspace*{0.5cm} {\Large \textit{Université Lille 1}} \hfill {\Large \textit{IEEA}} \hspace*{0.5cm}\\

\vspace*{12mm}

\begin{center}
	\begin{Huge} \underline{Génie Logiciel (GL)} \end{Huge}\\[4mm]

	\vspace*{15mm}

	\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
	\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]

		\begin{Huge} \textbf{Groupe ASMA} \end{Huge}\\[4mm]
		\begin{Huge} \textbf{Suivi de projet} \end{Huge}\\[4mm]
		\begin{Huge} \textbf{Version 2.0} \end{Huge}\\[4mm]

	\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule[0.5ex]{\linewidth}{2pt}\\

	\vspace*{20mm}

	{\large \textit{\underline{Auteurs :}}} \hfill {\large \textit{\underline{Professeur :}}}\\
	~\\
	{\large Maxime CLEMENT} \hfill {\large Xavier LE PALLEC}\\
	{\large Salla DIAGNE} \hfill ~\\
	{\large Allan Noël RAKOTOARIVONY} \hfill ~\\
	{\large Anis SHURBAJI TELLO} \hfill ~\\
	
	\vspace*{15mm}
	
	{\large\textsc{14 Octobre 2014}}
\end{center}