\chapter*{Introduction}
	\thispagestyle{introduction}
	\addcontentsline{toc}{chapter}{Introduction}
	Faire ses courses au moins une fois au supermarché par semaine est devenu une habitude de nos jours. 
Pourtant, si les supermarchés sont un passage obligé, il n'est pas forcément plaisant d'y aller surtout quand on sait que cela prend en moyenne une heure. 
Qui n'a jamais eu affaire à la longue liste de file d'attente à la caisse?
Ou qui n'a jamais eu du mal à transporter son caddie tellement celui-ci est chargé? 
N'oublions pas aussi les fois où on se retrouve à parcourir tous les rayons et même se perdre dans le supermarché à la recherche d'un seul produit.

Ce sont tous ces problèmes que nous, membres du groupe ASMA, avons décidé de prendre en main dans notre supermarché du futur. Notre but est que la satisfaction clientèle soit la meilleure.