\usepackage[T1]{fontenc} % caractères accentués
\usepackage[utf8]{inputenc} % codage
\usepackage[hidelinks]{hyperref} % faire disparaître le carré bleu autour les liens
\usepackage{graphicx} % images
\usepackage{geometry} % setter le margin du document
\usepackage{fancyhdr} % header et footer du document
\usepackage[toc]{glossaries} % glossaire
\usepackage{setspace} % espace entre les lignes
\usepackage{tocloft} % style de la table des matières
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{longtable}