<div class="row">
<div class="col-md-1">
<a href="menu.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" height="100px"  style="display: block; margin-left: auto; margin-right:auto"/>
</div>
</div>

<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3> Flasher Article </h3>
</div>
</div>


<div class="row">
<div class="col-md-3">
<img src="QR_codes.png"></img>
</div>
</div>



<div class="row">
<div class="col-md-3">
<a href="panier.html"><button> Ajouter au panier </button></a>
</div>
</div>



</div>

<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
