<div class="row">
<div class="col-md-1">
<a href="menu.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" align="right" height="100px"/>
</div>
</div>

<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3> Historique </h3>
</div>
</div>


<form>
<ul>

  <div class="row">
  <div class="col-md-2">
  <li> 4.78e [ 10/10/2014 ]
  <ul>
    <li>Banane 1kg</li>
    <li>Fromage Goudha</li>
  </ul>
  </li>
  </div>
  <div class="col-md-1">
  <input type="checkbox" name="option1" />
  </div>
  </div>

  </p>

  <div class="row">
  <div class="col-md-2">
  
  <li> 29.64e [ 04/09/2014 ]
  <ul>
    <li>Fromage Goudha</li>
    <li>Pomme de terre 5kg</li>
    <li>[ 13 autres articles ]</li>
  </ul>
  </li>
  </div>
  <div class="col-md-1">
  <input type="checkbox" name="option1" />
  </div>
  </div>

</ul
</form>

<div class="row">
  <div class="col-md-3">
<a href="panier.html"><button type="button"> Ajouter selection au panier </button></a>
</div>
</div>
</div>


<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
