<div class="row">
<div class="col-md-3">
  <img src="fDriveLogo.png" style="display: block; margin-left: auto; margin-right:auto" height="100px"/>
</div>
</div>




<div class="row">
<div class="col-md-3">

<div style="text-align:center">
<a href="historique.html"><button class="btn btn-default">Historique d'achat</button></a>
</div>

</div>
</div>

<div class="row">
<div class="col-md-3">
<div style="text-align:center">
<a href="rechercheMenu.html"><button class="btn btn-default">Rechercher article</button></a>
</div>
</div>
</div>


<div class="row">
<div class="col-md-3">
<div style="text-align:center">
<a href="ajoutQRCode.html"><button class="btn btn-default">Ajout article</button></a>
</div>
</div>
</div>




<div class="row">
<div class="col-md-3">
<div style="text-align:center">
<a href="autoguidage.html"><button type="button" class="btn btn-default">Autoguidage</button></a>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div style="text-align:center">
<a href="promotions.html"><button class="btn btn-default">Promotion</button></a>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div style="text-align:center">
<a href="panier.html"><button class="btn btn-default">Consulter panier</button></a>
</div>
</div>
</div>



<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
