<div class="row">
<div class="col-md-1">
<a href="menu.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" align="right" height="100px"/>
</div>
</div>

<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3> Panier </h3>
</div>
</div>

<div class="row">
  <div class="col-md-2">
<li> Shampoing Head & Shoulders  5e</li>
 </div>
  <div class="col-md-1">
<button>Modifier</button>
</div>
  </div>
<div class="row">
  <div class="col-md-2">
<li> Banane 1Kg   1e</li>
 </div>
  <div class="col-md-1">
<button>Modifier</button>
</div>
  </div>
<div class="row">
  <div class="col-md-2">
<li> Fromage 1Kg Goudha + 1 gratuit    4e</li>
 </div>
  <div class="col-md-1">
<button>Modifier</button>
</div>
  </div>

<div class="row">
<div class="col-md-3">
<a href="finCommande.html"><button> Valider panier et payer </button></a>
</div>
</div>
</div>

<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
