<div class="row">
<div class="col-md-1">
<a href="autoguidage.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" align="right" height="100px"/>
</div>
</div>

<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3>Suivre les indications : </h3>
</div>
</div>


<div class="row">
<div class="col-md-3">
<img src="plan.png"></img>
</div>
</div>


</div>

<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
