<div class="row">
<div class="col-md-1">
<a href="menu.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" align="right" height="100px"/>
</div>
</div>

<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3> Promotions : </h3>
</div>
</div>
<div class="row">
<div class="col-md-3">
<form>
  <input type="checkbox" name="option1" > Shampooing Head & Shoulders  5e<br>
  <input type="checkbox" name="option1" > Banane 1Kg     1e<br>
  <input type="checkbox" name="option1" > Fromage Goudha 1 achete 1 gratuit       2e<br>
</form>
</div>
</div>

<div class="row">
<div class="col-md-3">
<a href="panier.html"><button> Ajouter selection au panier </button></a>
</div>
</div>

</div>


<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
