<div class="row">
<div class="col-md-1">
<a href="menu.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" height="100px"  style="display: block; margin-left: auto; margin-right:auto"/>
</div>
</div>

<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3> Rechercher </h3>
</div>
</div>


<div class="row">
<div class="col-md-3">
<form>
  <input></input><a href="resultatRecherche.html"><button type="button"> Recherche </button></a>
</div>
</div>

<div class="row">
<div class="col-md-3">
  <div class="col-md-6">
  <button type="button"> QRCode </button>
  </div>

  <div class="col-md-6">
    <a href="ajoutPhoto.html"><button type="button"> Photo </button></a>
  </div>
</div>
</div>


  
</div


</form>


<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
