<div class="row">
<div class="col-md-1">
<a href="rechercheMenu.html"><button class="btn btn-default">Precedent</button></a>
</div>

<div class="col-md-2">
<img src="fDriveLogoMini.png" align="right" height="100px"/>
</div>
</div>


<div style="text-align:center">
<div class="row">
<div class="col-md-3">
<h3> Marque de shampooing : </h3>
</div>
</div>

<div class="row">
<div class="col-md-3">
<form>
  <input type="checkbox" name="option1" > Head & Shoulders<br>
  <input type="checkbox" name="option1" > Johnson & Johnson<br>
  <input type="checkbox" name="option1" > Pantene<br>
  <input type="checkbox" name="option1" > Special Crepu<br>
</form>
</div>
</div>


<div class="row">
<div class="col-md-3">
<a href="plan.html"><button> Guider </button></a>
</div>
</div>


</div>


<link rel="stylesheet" href="dist/css/bootstrap.min.css">

<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">


<script src="dist/js/bootstrap.js"></script>
